rekisteri.db.host=localhost
rekisteri.db.port=5432
rekisteri.db.user=oikeustulkkirekisteri
rekisteri.db.password=oikeustulkkirekisteri
rekisteri.db.name=oikeustulkkirekisteri
hibernate.show_sql=false
rekisteri.external.apis.dev.mode=true
cas.service.oikeustulkkirekisteri-service=
cas.callback.oikeustulkkirekisteri-service=
rekisteri.external.apis.caller.service=oikeustulkkirekisteri
authentication-service.rekisteri.username=
authentication-service.rekisteri.password=

oikeustulkkirekisteri.organisaatio.oid=12345.67890.12345.67890
