rekisteri.db.host=localhost
rekisteri.db.port=5432
rekisteri.db.user=oikeustulkkirekisteri
rekisteri.db.password=oikeustulkkirekisteri
rekisteri.db.name=oikeustulkkirekisteri
hibernate.show_sql=true
rekisteri.external.apis.dev.mode=true
cas.service.oikeustulkkirekisteri-service=
cas.callback.oikeustulkkirekisteri-service=

rekisteri.external.apis.caller.service=oikeustulkkirekisteri

oikeustulkkirekisteri.organisaatio.oid=1.2.246.562.10.15441611066
