rekisteri.db.host=localhost
rekisteri.db.port=5432
rekisteri.db.user=oikeustulkkirekisteri
rekisteri.db.password=oikeustulkkirekisteri
rekisteri.db.name=oikeustulkkirekisteri
hibernate.show_sql=false

host.virkailija=itest-virkailija.oph.ware.fi

rekisteri.external.apis.dev.mode=true
cas.service.oikeustulkkirekisteri-service=
cas.callback.oikeustulkkirekisteri-service=

rekisteri.external.apis.caller.service=oikeustulkkirekisteri

authentication-service.rekisteri.username=
authentication-service.rekisteri.password=

ryhmasahkoposti-service.rekisteri.username=
ryhmasahkoposti-service.rekisteri.password=

oikeustulkki.expiration.notification.subject=Oikeustulkkirekisterin merkint\u00E4 vanhenee / samma p\u00E5 svenska.
