oppijanumerorekisteri-service.baseUrl=https://${host.virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilo=${oppijanumerorekisteri-service.baseUrl}/henkilo

koodisto-service.baseUrl=https://${host.virkailija}/koodisto-service
koodisto-service.koodi=${koodisto-service.baseUrl}/rest/json/$1/koodi
koodisto-service.sisaltyyYlakoodit=${koodisto-service.baseUrl}/rest/json/relaatio/sisaltyy-ylakoodit/$1

ryhmasahkoposti-service.baseUrl=https://${host.virkailija}/ryhmasahkoposti-service
ryhmasahkoposti-service.email=${ryhmasahkoposti-service.baseUrl}/ryhmasahkoposti-service/email

lokalisointi.list=https://${host.virkailija}/lokalisointi/cxf/rest/v1/localisation

cas.login.url=https://${host.virkailija}/cas/login
