#
# Copyright (c) 2013 The Finnish National Board of Education - Opetushallitus
#
# This program is free software: Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# European Union Public Licence for more details.
#
host.base-uri=https://${host.virkailija}/
ui.timeout.short=10000
ui.timeout.long=60000
localisationRestUrl=${lokalisointi.list}
test.logged.in.url=/oikeustulkkirekisteri-service/api/app/testLoggedIn
test.logged.in.and.role.url=/oikeustulkkirekisteri-service/api/app/testLoggedInAndRole
cas.login=${cas.login.url}
