host.virkailija=itest-virkailija.oph.ware.fi
authentication-service.url = https://itest-virkailija.oph.ware.fi/authentication-service

koodisto-service.url = https://itest-virkailija.oph.ware.fi/koodisto-service/

authentication-service.rekisteri.username=
authentication-service.rekisteri.password=

ryhmasahkoposti-service.url=https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service

ryhmasahkoposti-service.rekisteri.username=
ryhmasahkoposti-service.rekisteri.password=
