authentication-service.url = https://itest-virkailija.oph.ware.fi/authentication-service/
authentication-service.rekisteri.username=
authentication-service.rekisteri.password=

koodisto-service.url = https://itest-virkailija.oph.ware.fi/koodisto-service/
