# oikeustulkkirekisteri

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  pom.xml
doc/: luo_kayttooikdeut.sql  viestipohja.json
oikeustulkkirekisteri-public-ui/: dev.sh  pom.xml
oikeustulkkirekisteri-public-ui/src/main/webapp/: add.html  dev.js  index.html  package-lock.json  package.json  translator.html  webpack.config.js
oikeustulkkirekisteri-public-ui/src/main/webapp/css/: main.scss
oikeustulkkirekisteri-public-ui/src/main/webapp/js/: entry.js  lib.js
oikeustulkkirekisteri-public-ui/src/main/webapp/js/app/: app.ts  kielet.ts  router.ts  translations.ts
oikeustulkkirekisteri-public-ui/src/main/webapp/js/app/controller/: oikeustulkkiSearchCtrl.ts  oikeustulkkiViewCtrl.ts
oikeustulkkirekisteri-public-ui/src/main/webapp/js/app/service/: koodistoService.ts  oikeustulkkiService.ts
oikeustulkkirekisteri-public-ui/src/main/webapp/resources/css/: admin.css
oikeustulkkirekisteri-public-ui/src/main/webapp/templates/: oikeustulkkiSearch.html
oikeustulkkirekisteri-service/: pom.xml
oikeustulkkirekisteri-service/db/base_001/rev_001/: 001_alter_oikeustulkki.sql
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/config/: AuditConfiguration.java  UrlConfiguration.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/domain/: Kielipari.java  Oikeustulkki.java  OikeustulkkiMuokkaus.java  SahkopostiMuistutus.java  Sijainti.java  Tulkki.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/domain/embeddable/: Kieli.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/domain/feature/: Creatable.java  Modifyable.java  Mutable.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/hibernate/: HibernateInterceptor.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/repository/: OikeustulkkiRepository.java  TullkiRepository.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/resource/: AppSettingsController.java  AppSettingsResource.java  ErrorHandlerAdvice.java  KoodistoResource.java  OikeustulkkiResource.java  PermissionResource.java  PublicResource.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/service/: AccessPermissionService.java  AppSettingsService.java  Constants.java  EmailNotificationService.java  EmailTemplateRenderer.java  KoodistoService.java  OikeustulkkiCacheService.java  OikeustulkkiService.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/util/: AbstractService.java  AuditUtil.java  CustomOrderComparator.java  FoundUtil.java  FunctionalUtil.java  JacksonFeature.java  LoggerImpl.java  OikeustulkkiOperation.java
oikeustulkkirekisteri-service/src/main/java/fi/vm/sade/oikeustulkkirekisteri/validation/: ValidHetu.java
oikeustulkkirekisteri-service/src/main/resources/: Messages.properties  ValidationMessages.properties  ehcache.xml  hibernate-typedefs.hbm.xml  oikeustulkkirekisteri-service-oph.properties  oikeustulkkirekisteri.properties  ui.env.properties  url.properties
oikeustulkkirekisteri-service/src/main/resources/db/migration/: V10__add_oikeustulkki_julkaisulupa.sql  V11__add_aidinkieli_to_oikeustulkki.sql  V12__drop_aidinkieli_from_oikeustulkki.sql  V13__create_sahkoposti_muistutus.sql  V14__add_kielipari_start_and_end_dates.sql  V15__move_kielipari_dates.sql  V1__create_oikeustulkki.sql  V2__alter_sijainti.sql  V3__add_oikeustulkki_muokkaus.sql  V4__alter_oikeustulkki_add_tutkintotyyppi.sql  V5__move_julkaisulupa_to_oikeustulkki_and_add_field_specific_julkaisulupas.sql  V6__add_poistettu_columns_and_versions.sql  V7__add_muokkausviesti_to_oikeustulkki_muokkaus.sql  V8__add_muu_yhteystieto_to_oikeustulkki.sql  V9__koko_suomi_liian_pitka.sql
oikeustulkkirekisteri-service/src/main/resources/email.template/: expiry_notification.fi.html
oikeustulkkirekisteri-service/src/main/resources/spring/: app-config.xml  application-context.xml  dispatcher-servlet.xml  properties.xml  rs-clients.xml  test-config.xml  test-with-db-config.xml
oikeustulkkirekisteri-service/src/main/webapp/: index.html
oikeustulkkirekisteri-service/src/main/webapp/WEB-INF/: web.xml
oikeustulkkirekisteri-service/src/test/java/fi/vm/sade/oikeustulkkirekisteri/: DomainIT.java  DomainTest.java
oikeustulkkirekisteri-service/src/test/java/fi/vm/sade/oikeustulkkirekisteri/test/: AbstractIntegrationTest.java  AbstractIntegrationTestWithDb.java
oikeustulkkirekisteri-service/src/test/java/fi/vm/sade/oikeustulkkirekisteri/util/: CustomOrderComparatorTest.java
oikeustulkkirekisteri-service/src/test/resources/: test-config.xml  test-with-db-config.xml
oikeustulkkirekisteri-ui/: dev.sh  pom.xml
oikeustulkkirekisteri-ui/src/main/webapp/: add.html  dev.js  index.html  package-lock.json  package.json  translator.html  webpack.config.js
oikeustulkkirekisteri-ui/src/main/webapp/WEB-INF/: web.xml
oikeustulkkirekisteri-ui/src/main/webapp/css/: main.scss
oikeustulkkirekisteri-ui/src/main/webapp/js/: entry.js  lib.js
oikeustulkkirekisteri-ui/src/main/webapp/js/app/: app.ts  kielet.ts  router.ts  tulkki.ts
oikeustulkkirekisteri-ui/src/main/webapp/js/app/controller/: commonControllers.ts  oikeustulkkiCreateCtrl.ts  oikeustulkkiEditCtrl.ts  oikeustulkkiSearchCtrl.ts  oikeustulkkiViewCtrl.ts
oikeustulkkirekisteri-ui/src/main/webapp/js/app/controllers/: createTulkkiCtrl.ts
oikeustulkkirekisteri-ui/src/main/webapp/js/app/service/: koodistoService.ts  oikeustulkkiService.ts
oikeustulkkirekisteri-ui/src/main/webapp/js/i18n/: auth.js  config.js  i18n-defaults.js  i18n.js  loading.js  localisation.js
oikeustulkkirekisteri-ui/src/main/webapp/templates/: navbar.html  oikeustulkkiCreate.html  oikeustulkkiEdit.html  oikeustulkkiSearch.html  oikeustulkkiView.html  translatorCreate.html  translatorSearch.html
oikeustulkkirekisteri-ui/src/main/webapp/templates/sessiontimeout/: sessionExpired.html  sessionWarning.html
(+50 files in other folders)
