#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
#db configs
rekisteri.db.host={{oikeustulkkirekisteri_db_host}}
rekisteri.db.port={{oikeustulkkirekisteri_db_port}}
rekisteri.db.user={{oikeustulkkirekisteri_db_user}}
rekisteri.db.password={{oikeustulkkirekisteri_db_password}}
rekisteri.db.name=oikeustulkkirekisteri

oikeustulkkirekisteri.organisaatio.oid=12345.67890.12345.67890

rekisteri.external.apis.dev.mode=false

authentication-service.url=https://{{host_virkailija}}/authentication-service/
authentication-service.rekisteri.username={{oikeustulkkirekisteri_authentication_service_username}}
authentication-service.rekisteri.password={{oikeustulkkirekisteri_authentication_service_password}}

#Spring security configurations
server.name={{ansible_hostname}}
host.virkailija={{host_virkailija}}
host.cas={{host_cas}}
host.ldap={{host_ldap}}
web.url.cas=https\://${host.cas}/cas
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.oikeustulkkirekisteri-service=https://{{ host_oikeustulkkirekisteri | default("${host.virkailija}") }}/oikeustulkkirekisteri-service
cas.callback.oikeustulkkirekisteri-service=http://${server.name}:8335/oikeustulkkirekisteri-service
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
ldap.manager.userdn={{ldap_manager_userdn}}
ldap.manager-dn=${ldap.manager.userdn}
ldap.manager-password={{ldap_manager_password}}
