#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
#db configs
rekisteri.db.host={{oikeustulkkirekisteri_db_host}}
rekisteri.db.port={{oikeustulkkirekisteri_db_port}}
rekisteri.db.user={{oikeustulkkirekisteri_db_user}}
rekisteri.db.password={{oikeustulkkirekisteri_db_password}}

#for calling other services
rekisteri.s2s.username={{oikeustulkkirekisteri_service_username}}
rekisteri.s2s.password={{oikeustulkkirekisteri_service_password}}
