#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
#db configs
rekisteri.db.host={{oikeustulkkirekisteri_db_host}}
rekisteri.db.port={{oikeustulkkirekisteri_db_port}}
rekisteri.db.user={{oikeustulkkirekisteri_db_user}}
rekisteri.db.password={{oikeustulkkirekisteri_db_password}}
rekisteri.db.name=oikeustulkkirekisteri

oikeustulkkirekisteri.organisaatio.oid=12345.67890.12345.67890

rekisteri.external.apis.dev.mode=false

authentication-service.rest.url=
authentication-service.rekisteri.username=
authentication-service.rekisteri.password=
