#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
#db configs
rekisteri.db.host={{oikeustulkkirekisteri_db_host}}
rekisteri.db.port={{oikeustulkkirekisteri_db_port}}
rekisteri.db.user={{postgres_app_user}}
rekisteri.db.password={{oikeustulkkirekisteri_db_app_password}}
rekisteri.db.name=oikeustulkkirekisteri

rekisteri.external.apis.dev.mode=false

oppijanumerorekisteri-service.baseUrl=https://{{host_virkailija}}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.rekisteri.username={{oikeustulkkirekisteri_oppijanumerorekisteri_service_username}}
oppijanumerorekisteri-service.rekisteri.password={{oikeustulkkirekisteri_oppijanumerorekisteri_service_password}}

ryhmasahkoposti-service.baseUrl=https://{{host_virkailija}}/ryhmasahkoposti-service
ryhmasahkoposti-service.rekisteri.username={{oikeustulkkirekisteri_ryhmasahkoposti_service_username}}
ryhmasahkoposti-service.rekisteri.password={{oikeustulkkirekisteri_ryhmasahkoposti_service_password}}

koodisto-service.baseUrl = https://{{host_virkailija}}/koodisto-service/

#Spring security configurations
server.name={{ansible_hostname}}
host.virkailija={{host_virkailija}}
host.cas={{host_cas}}
host.alb={{host_alb}}
web.url.cas=https\://${host.cas}/cas
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.oikeustulkkirekisteri-service=https://{{ host_oikeustulkkirekisteri | default("${host.virkailija}") }}/oikeustulkkirekisteri-service
cas.callback.oikeustulkkirekisteri-service=http://${server.name}:8335/oikeustulkkirekisteri-service
